MONGO_URI = "mongodb+srv://borhanscript:mml75vKpLrmkG4ih@cluster0.r1i9fb2.mongodb.net/"
SECRET_TOKEN = "DFSLJDFSJDFLSKJDFSLJDF6465465FDSADF4SDFS6DA4FSDF4SDGF4DSG4DSFG4DFG465DF"
DOMAIN = 'http://localhost:3000'